[supervisord]
nodaemon=true

[program:git_repos_import_worker]
command=/bin/bash -l -c 'cd /app; /usr/local/bundle/bin/bundle exec rake versioneye:git_repos_import_worker'
autorestart=true

[program:git_repo_import_worker]
command=/bin/bash -l -c 'cd /app; /usr/local/bundle/bin/bundle exec rake versioneye:git_repo_import_worker'
autorestart=true

[program:git_repo_file_import_worker]
command=/bin/bash -l -c 'cd /app; /usr/local/bundle/bin/bundle exec rake versioneye:git_repo_file_import_worker'
autorestart=true

[program:sync_worker]
command=/bin/bash -l -c 'cd /app; /usr/local/bundle/bin/bundle exec rake versioneye:sync_worker'
autorestart=true

[program:language_daily_stats_worker]
command=/bin/bash -l -c 'cd /app; /usr/local/bundle/bin/bundle exec rake versioneye:language_daily_stats_worker'
autorestart=true

[program:project_update_worker]
command=/bin/bash -l -c 'cd /app; /usr/local/bundle/bin/bundle exec rake versioneye:project_update_worker'
autorestart=true

[program:send_notification_emails_worker]
command=/bin/bash -l -c 'cd /app; /usr/local/bundle/bin/bundle exec rake versioneye:send_notification_emails_worker'
autorestart=true

[program:update_index_worker]
command=/bin/bash -l -c 'cd /app; /usr/local/bundle/bin/bundle exec rake versioneye:update_index_worker'
autorestart=true

[program:update_meta_data_worker]
command=/bin/bash -l -c 'cd /app; /usr/local/bundle/bin/bundle exec rake versioneye:update_meta_data_worker'
autorestart=true

[program:newest_post_processor_worker]
command=/bin/bash -l -c 'cd /app; /usr/local/bundle/bin/bundle exec rake versioneye:newest_post_processor_worker'
autorestart=true

[program:dependency_badge_worker]
command=/bin/bash -l -c 'cd /app; /usr/local/bundle/bin/bundle exec rake versioneye:dependency_badge_worker'
autorestart=true

[program:common_worker]
command=/bin/bash -l -c 'cd /app; /usr/local/bundle/bin/bundle exec rake versioneye:common_worker'
autorestart=true

[program:scheduler]
command=/bin/bash -l -c 'cd /app; /usr/local/bundle/bin/bundle exec rake versioneye:scheduler'
autorestart=true

[program:scheduler]
command=/bin/bash -l -c 'cd /app; /usr/local/bundle/bin/bundle exec rake versioneye:xray_notification_worker'
autorestart=true
